package music;

//불완전한 추상 메서드가 단 하나라도 섞여있으면, 이 클래스도 완전하지 못한 클래스로 간주한다
//이렇게 불완전한 클래스를 가리켜 추상 클래스라 한다.

public abstract class MusicPlayer{



	//장차 이 클래스를 상속받는 객체들이 각각 어떠한 방법으로 구현될지, 이 시점에는 알 수 없다.
	//따라서 부모 클래스로 기준을 세우는것 까지는 좋았으나, 자식들이 구현할 메서드는 부모가 구현하지 않고, 자식에게 구현을 강제한다.
	//그러기 위해서는 아래의 메서스들은 몸체가 없는 불완전한 메서드로 정의해야한다.
	//자바에서는 이렇게 불완전한 메서드를 가리켜 몸체가 없다고 추상메서드라 한다.


	//추상 메서드 선언
	public abstract void setVolume();
	public abstract void openMP3();

}


