package game;

/*
	js와 마찬가지로, 객체의 인스턴스를 생성할때 초기화 작업을 담당하게될 메서드를 가리켜 생성자 메서라드라한다.
	단 대부분의 oop언어 에서는 생성자 메서드명은 클래스명과 일치시켜야 한다.

	java 생성자의 특징
	1)반환형을 두면 안된다(초기화가 목적이므로)
	2)생성자의 명칭은 반드시 해당 클래스와 일치해야한다.
*/
public class Hero{

	int width;
	int height;
	int x;
	int y;

	//개발자가 생성자를 통한 초기화를 하지 않으면, 이 객체를 생성하는 new 연산자
	//다음에 오는 생성자 호출시 에러가 발생하게 되므로 sun에서는 이를 방지하기 위해서
	//개발자가 정의해야 할 생성자를 살짝 디폴트 생성자라는 역할로 정의해 놓는다
	//즉 시스템에 의해 생성자가 정의된다. 이때 시스템에 의한 생성자 정의라는 관여는 최소한의 관여하게 되므로
	//시스템에 의한 디폴트 생선자의 코드엔 아무것도 들어있지않다.


/*
	public Hero(){
		시스템에 의해 디폴드 생성자가 정의된다.
	}

*/

	public Hero(int x, int y){
		this.x=x;
		this.y=y;
	}

	public Hero(){
	}



}